<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>this is title</title>

	<style type="text/css">

table.dataintable {
	margin-top:15px;
	border-collapse:collapse;
	border:1px solid #aaa;
	width:800px;
	margin:auto;
	}

table.dataintable th {
	vertical-align:baseline;
	padding:5px 15px 5px 6px;
	background-color:#3F3F3F;
	border:1px solid #3F3F3F;
	text-align:left;
	color:#fff;
	}

table.dataintable td {
	vertical-align:text-top;
	padding:6px 15px 6px 6px;
	border:1px solid #aaa;
	}

table.dataintable tr:nth-child(odd) {
	background-color:#fff;
}

table.dataintable tr:nth-child(even) {
	background-color:#F5F5F5;
}


	</style>
	
</head>
<body>
<table class="dataintable">
	<thead>
		<th>id</th>
		<th>name</th>
	</thead>
	{% for line in testlist %}
		<tr>
			<td>{{ line.id }}</th>
			<td>{{ line.name }}</td>
        </tr>
	{% endfor %}
</table>
</body>
</html>